<RCC>
  <qresource prefix="icons">
    <file>images/details.png</file>
    <file>images/ajouter (1).png</file>
    <file>images/Correct.png</file>
    <file>images/fleche-vers-le-bas.png</file>
    <file>images/identifiant-du-visage 1.png</file>
    <file>images/Logo.png</file>
    <file>images/reglages.png</file>
  </qresource>
  <qresource prefix="images">
    <file>images/reglages.png</file>
    <file>images/ajouter (1).png</file>
    <file>images/Correct.png</file>
    <file>images/details.png</file>
    <file>images/identifiant-du-visage 1.png</file>
    <file>images/Logo.png</file>
  </qresource>
</RCC>
