<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>850</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>450</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1400</width>
     <height>900</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="content">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="full_menu">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>450</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>900</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(36, 40, 59);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="icon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/images/Logo.png);background-color:rgb(36, 40, 59);padding:5px;border:none;
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>30</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="degradation_btn">
              <property name="styleSheet">
               <string notr="true">QPushButton{color: rgb(255, 255, 255);font-size:8pt; font-weight:bold;font-family: Georama;border:none; height: 30px}
QPushButton:hover{background-color:rgb(28, 142, 178);}</string>
              </property>
              <property name="text">
               <string>Degradation</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/ajouter (1).png</normaloff>:/icons/ajouter (1).png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="restoration_btn">
              <property name="styleSheet">
               <string notr="true">QPushButton{color: rgb(255, 255, 255);font-size:8pt; font-weight:bold;font-family: Georama;border:none; height: 30px}
QPushButton:hover{background-color:rgb(28, 142, 178);}
</string>
              </property>
              <property name="text">
               <string>Restoration</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/identifiant-du-visage 1.png</normaloff>:/icons/identifiant-du-visage 1.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="verticalWidget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPushButton" name="pairs_rest_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{color: &quot;grey&quot;;font-size:8pt; font-weight:bold;font-family: Georama;border:none; height: 30px}
QPushButton:hover{background-color:rgb(28, 142, 178);}</string>
                 </property>
                 <property name="text">
                  <string>Pairs</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="folds_rest_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{color:&quot;grey&quot;;font-size:8pt; font-weight:bold;font-family: Georama;border:none; height: 30px}
QPushButton:hover{background-color:rgb(28, 142, 178);}</string>
                 </property>
                 <property name="text">
                  <string>Folds</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="verification">
              <property name="styleSheet">
               <string notr="true">QPushButton{color: rgb(255, 255, 255);font-size:8pt; font-weight:bold;font-family: Georama;border:none; height: 30px}
QPushButton:hover{background-color:rgb(28, 142, 178);}</string>
              </property>
              <property name="text">
               <string>Verification</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/Correct.png</normaloff>:/icons/Correct.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="verticalWidget_2" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="pairs_verif_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{color:&quot;grey&quot;;font-size:8pt; font-weight:bold;font-family: Georama;border:none; height: 30px}
QPushButton:hover{background-color:rgb(28, 142, 178);}</string>
                 </property>
                 <property name="text">
                  <string>Pairs</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="folds_verif_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{color:&quot;grey&quot;;font-size:8pt; font-weight:bold;font-family: Georama;border:none; height: 30px}
QPushButton:hover{background-color:rgb(28, 142, 178);}</string>
                 </property>
                 <property name="text">
                  <string>Folds</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="principalscreen" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>450</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1100</width>
           <height>850</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 33, 40);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>450</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1100</width>
              <height>850</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>600</width>
                 <height>450</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1100</width>
                 <height>850</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(35, 33, 40);</string>
               </property>
               <property name="currentIndex">
                <number>3</number>
               </property>
               <widget class="QWidget" name="degradationpage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>600</width>
                  <height>450</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1100</width>
                  <height>850</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(35, 33, 40);</string>
                </property>
                <widget class="QFrame" name="right_menu_deg">
                 <property name="geometry">
                  <rect>
                   <x>900</x>
                   <y>0</y>
                   <width>200</width>
                   <height>850</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>450</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>850</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(36, 40, 59);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QFrame" name="">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap resource="ressources.qrc">:/icons/images/reglages.png</pixmap>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="styleSheet">
                        <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 14pt &quot;Georgia&quot;;
padding-right:20px</string>
                       </property>
                       <property name="text">
                        <string>Settings</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="styleSheet">
                     <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
                    </property>
                    <property name="text">
                     <string>Degradations</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="noisecheckBox">
                    <property name="styleSheet">
                     <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
                    </property>
                    <property name="text">
                     <string>Noise</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>60</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string>mean</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="meannoise">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);border-radius:10px;
</string>
                       </property>
                       <property name="maxLength">
                        <number>6</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="">
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>60</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>60</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string>std</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="stdnoise">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);border-radius:10px;
</string>
                       </property>
                       <property name="maxLength">
                        <number>6</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="blurcheckbox">
                    <property name="styleSheet">
                     <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
                    </property>
                    <property name="text">
                     <string>Blur</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>60</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string>kernel size</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="blurvalue">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);border-radius:10px;
</string>
                       </property>
                       <property name="maxLength">
                        <number>3</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="lrcheckbox">
                    <property name="styleSheet">
                     <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
                    </property>
                    <property name="text">
                     <string>Low Resolution</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string>scale</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lowresvalue">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);border-radius:10px;
</string>
                       </property>
                       <property name="inputMask">
                        <string/>
                       </property>
                       <property name="maxLength">
                        <number>4</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="compressioncheckbox">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px
</string>
                    </property>
                    <property name="text">
                     <string>Compression</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="">
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string>quality</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="compressionvalue">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);border-radius:10px;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="styleSheet">
                     <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
                    </property>
                    <property name="text">
                     <string>Detection</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="detectcheckBox">
                    <property name="styleSheet">
                     <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
                    </property>
                    <property name="text">
                     <string>Detect Faces</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="detectcomboBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"> QComboBox {
        background-color: white;
        font: 10pt &quot;Georgia&quot;;
        padding-bottom: 8px;
        padding-left: 5px;
        border-radius: 10px;
		align:justify
    }
    
    QComboBox::down-arrow {
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        border-radius: 10px;
        text-align: center;
		image: url(:/icons/fleche-vers-le-bas.png);
		border:none
    }
    
    QComboBox QAbstractItemView {
        background-color: white;
    }
    
    QComboBox QAbstractItemView::item:hover {
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(90, 255, 231, 255), stop:1 rgba(21, 205, 202, 255));
        color: white;
    }</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>RetinaFace</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MTCNN</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Maximum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>230</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QFrame" name="verticalFrame">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>900</width>
                   <height>850</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>450</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>900</width>
                   <height>850</height>
                  </size>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QFrame" name="controlspace_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>450</width>
                      <height>75</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>900</width>
                      <height>150</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="controlspace">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetMinimumSize</enum>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Minimum</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">padding-left:20px</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap resource="ressources.qrc">:/icons/images/identifiant-du-visage 1.png</pixmap>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="deglabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>1200</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Georgia</family>
                         <pointsize>14</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 14pt &quot;Georgia&quot;;</string>
                       </property>
                       <property name="text">
                        <string>Drop an image from your computer or click on select a random image</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Minimum</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>30</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="buttonsspace">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>450</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>900</width>
                      <height>100</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <property name="bottomMargin">
                      <number>50</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="select_random_deg_btn">
                       <property name="maximumSize">
                        <size>
                         <width>200</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius: 10px;color:rgb(255, 255, 255);
font: 75 10pt &quot;Georgia&quot;;
background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0.628821 rgba(105, 85, 163, 255), stop:1 rgba(231, 235, 244, 255));</string>
                       </property>
                       <property name="text">
                        <string>select a random image</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="apply_deg_btn">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>200</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(170, 170, 170);border-radius: 10px;color:rgb(255, 255, 255);
font: 75 10pt &quot;Georgia&quot;;</string>
                       </property>
                       <property name="text">
                        <string>apply</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="imagesspace_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>450</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>900</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="imagesspace"/>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
               <widget class="QWidget" name="pairrestorationpage">
                <property name="minimumSize">
                 <size>
                  <width>600</width>
                  <height>450</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1200</width>
                  <height>900</height>
                 </size>
                </property>
                <widget class="QLabel" name="pairsrestlabel">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1200</width>
                   <height>900</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1200</width>
                   <height>900</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(35, 33, 40);
color: rgb(255, 255, 255);
font: 75 24pt &quot;Georgia&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Pairs Restoration Page</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="foldsrestorationpage">
                <property name="minimumSize">
                 <size>
                  <width>600</width>
                  <height>450</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1200</width>
                  <height>900</height>
                 </size>
                </property>
                <widget class="QLabel" name="foldrestlabel">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1200</width>
                   <height>900</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>600</width>
                   <height>450</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1200</width>
                   <height>900</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(35, 33, 40);
color: rgb(255, 255, 255);
font: 75 24pt &quot;Georgia&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Folds Restoration Page</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="pairsverifpage">
                <property name="minimumSize">
                 <size>
                  <width>600</width>
                  <height>450</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1200</width>
                  <height>900</height>
                 </size>
                </property>
               </widget>
               <widget class="QWidget" name="foldsverifpage">
                <widget class="QLabel" name="foldsveriflabel">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1200</width>
                   <height>900</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1200</width>
                   <height>900</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(35, 33, 40);
color: rgb(255, 255, 255);
font: 75 24pt &quot;Georgia&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Folds verification Page</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>restoration_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>verticalWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verification</sender>
   <signal>toggled(bool)</signal>
   <receiver>verticalWidget_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
