<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoldsVerifForm</class>
 <widget class="QWidget" name="FoldsVerifForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>850</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#tabsPages{
background-color:rgba(56, 64, 73, 0.8);
}
QTabWidget::pane {
    background-color:rgba(56, 64, 73, 0.8);
}



QTabBar::tab {
    background-color:rgba(95, 107, 110, 1); /* Set the desired background color for the tab buttons */
    color: white; /* Set the desired text color for the tab buttons */
font-weight:bold;
width: 140px; /* Set the desired width of the tab buttons */
height: 33px;
border-top-right-radius: 10px; /* Set the desired border radius for the top-right corner */
border-top-left-radius: 10px;
}

QTabBar::tab:selected {
    background-color: rgba(90, 255, 231, 1); /* Set the desired background color for the selected tab button */
    color: white; /* Set the desired text color for the selected tab button */
font-weight:bold;
}
#Distribution, #RocCurve, #Magnitude, #SimIndex,#FussionRegression{
background-color:rgba(56, 64, 73, 0.8);
}
QCheckBox {
    color: rgba(231, 235, 244, 1); /* Remplacez &quot;red&quot; par la couleur souhaitée */
font-size:12px;
font-weight:bold;
}
#frame_3,#frame_4,#frame_5,#frame_6,#frame_7,#frame_8,#frame_9{
background-color:rgba(47, 61, 78, 0);
}
QTabBar::tab:disabled {
    background-color: rgba(150, 150, 150, 1); /* Set the desired background color for disabled tab */
    color: rgba(200, 200, 200, 1); /* Set the desired text color for disabled tab */
}

    
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="workingspace">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>850</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>900</width>
       <height>850</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(35, 33, 40);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="buttonspace">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 10pt &quot;Georgia&quot;;
</string>
           </property>
           <property name="text">
            <string>Choose your dataset: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="datasetcombobox">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"> QComboBox {
        background-color: white;
        font: 10pt &quot;Georgia&quot;;
        padding-bottom: 8px;
        padding-left: 5px;
        border-radius: 10px;
		align:justify
    }
    
    QComboBox::down-arrow {
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        border-radius: 10px;
        text-align: center;
		image: url(:/icons/images/fleche-vers-le-bas.png);
		border:none
    }
    
    QComboBox QAbstractItemView {
        background-color: white;
    }
    
    QComboBox QAbstractItemView::item:hover {
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(90, 255, 231, 255), stop:1 rgba(21, 205, 202, 255));
        color: white;
    }
QComboBox QAbstractItemView {
    background-color: white;
}

QComboBox QAbstractItemView::scrollbar:vertical {
    background-color: #E0E0E0;  /* Set the background color of the vertical scrollbar */
    width: 10px;                /* Set the width of the scrollbar */
}

QComboBox QAbstractItemView::scrollbar-handle:vertical {
    background-color: #BDBDBD;  /* Set the color of the scrollbar handle */
    border-radius: 5px;         /* Add rounded corners to the scrollbar handle */
}

QScrollBar:vertical {border: 1px solid #999999; background:white; width:10px; margin: 0px 0px 0px 0px;}


QScrollBar::handle:vertical {background:rgb(47, 61, 78);  min-height: 0px; border-radius: 20px}</string>
           </property>
           <item>
            <property name="text">
             <string>LFW</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>XQLFW</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 10pt &quot;Georgia&quot;;
</string>
           </property>
           <property name="text">
            <string>Choose your folder: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="foldcombobox">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"> QComboBox {
        background-color: white;
        font: 10pt &quot;Georgia&quot;;
        padding-bottom: 8px;
        padding-left: 5px;
        border-radius: 10px;
		align:justify
    }
    
    QComboBox::down-arrow {
        subcontrol-origin: content;
        subcontrol-position: bottom right;
        border-radius: 10px;
        text-align: center;
		image: url(:/icons/images/fleche-vers-le-bas.png);
		border:none
    }
    
    QComboBox QAbstractItemView {
        background-color: white;
    }
    
    QComboBox QAbstractItemView::item:hover {
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(90, 255, 231, 255), stop:1 rgba(21, 205, 202, 255));
        color: white;
    }
QComboBox QAbstractItemView {
    background-color: white;
}

QComboBox QAbstractItemView::scrollbar:vertical {
    background-color: #E0E0E0;  /* Set the background color of the vertical scrollbar */
    width: 10px;                /* Set the width of the scrollbar */
}

QComboBox QAbstractItemView::scrollbar-handle:vertical {
    background-color: #BDBDBD;  /* Set the color of the scrollbar handle */
    border-radius: 5px;         /* Add rounded corners to the scrollbar handle */
}

QScrollBar:vertical {border: 1px solid #999999; background:white; width:10px; margin: 0px 0px 0px 0px;}


QScrollBar::handle:vertical {background:rgb(47, 61, 78);  min-height: 0px; border-radius: 20px}</string>
           </property>
           <item>
            <property name="text">
             <string>ALL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>9</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="apply_folds_verif_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 170, 170);border-radius: 10px;color:rgb(255, 255, 255);
font: 75 10pt &quot;Georgia&quot;;</string>
           </property>
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="imagespace">
        <widget class="QTabWidget" name="tabsPages">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>850</width>
           <height>480</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>711</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>870</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QTabWidget::pane {
    background-color:rgba(56, 64, 73, 0.8); 
}</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="distribution">
          <attribute name="title">
           <string>Distribution</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="dist_plot">
             <property name="minimumSize">
              <size>
               <width>708</width>
               <height>430</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>865</width>
               <height>480</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgba(56, 64, 73, 0.8);
border-radius: 10px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>120</y>
                <width>400</width>
                <height>150</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px
</string>
              </property>
              <property name="text">
               <string>Click Apply!
 Distribution plot will appear here!</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="roccurve">
          <attribute name="title">
           <string>Roc Curve</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="roccurve_plot">
             <property name="minimumSize">
              <size>
               <width>708</width>
               <height>430</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>865</width>
               <height>480</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgba(56, 64, 73, 0.8);
border-radius: 10px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_16">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>120</y>
                <width>400</width>
                <height>150</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px
</string>
              </property>
              <property name="text">
               <string>Click Apply!
 Roc Curve plot will appear here!</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="magnitude">
          <attribute name="title">
           <string>Magnitude</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="magnitudeplot">
             <property name="minimumSize">
              <size>
               <width>708</width>
               <height>430</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>865</width>
               <height>480</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgba(56, 64, 73, 0.8);
border-radius: 10px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_18">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>120</y>
                <width>400</width>
                <height>150</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px
</string>
              </property>
              <property name="text">
               <string>Click Apply!
 Magnitude plot will appear here!</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="simindex">
          <attribute name="title">
           <string>Sim Index</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="simindexplot">
             <property name="minimumSize">
              <size>
               <width>708</width>
               <height>380</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>865</width>
               <height>480</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgba(56, 64, 73, 0.8);
border-radius: 10px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>120</y>
                <width>400</width>
                <height>150</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px
</string>
              </property>
              <property name="text">
               <string>Click Apply!
 Similarity index plot will appear here!</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="fusionregression">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Fusion Regression</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="fusionregressionplot">
             <property name="minimumSize">
              <size>
               <width>708</width>
               <height>380</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>865</width>
               <height>480</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgba(56, 64, 73, 0.8);
border-radius: 10px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_20">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>120</y>
                <width>400</width>
                <height>150</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px
</string>
              </property>
              <property name="text">
               <string>Click Apply!
 Scores scatter plots will appear here!</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="resultspace">
        <property name="minimumSize">
         <size>
          <width>900</width>
          <height>170</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>900</width>
          <height>170</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(47, 61, 78);</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../ressources.qrc">:/images/images/details.png</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="result">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;

</string>
             </property>
             <property name="text">
              <string>Details</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="horizontalFrame">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
</string>
              </property>
              <property name="text">
               <string>False rejection:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="FR">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;</string>
              </property>
              <property name="text">
               <string>False Acceptance:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="FA">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;</string>
              </property>
              <property name="text">
               <string>Accuracy:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="accuracy">
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;</string>
              </property>
              <property name="text">
               <string>Threshold:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="threshold">
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 10pt &quot;Georgia&quot;;</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="rightmenubar">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>850</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>850</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(47, 61, 78);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>80</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressources.qrc">:/images/images/reglages (1).png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 14pt &quot;Georgia&quot;;
padding-right:20px</string>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="recognitionlabem">
        <property name="styleSheet">
         <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
        </property>
        <property name="text">
         <string>Recognition</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>43</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>model</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="recognitionmodel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"> QComboBox {
        background-color: white;
        font: 10pt &quot;Georgia&quot;;
        padding-bottom: 8px;
        padding-left: 5px;
        border-radius: 10px;
		align:justify
    }
    
    QComboBox::down-arrow {
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        border-radius: 10px;
        text-align: center;
		image: url(:/icons/images/fleche-vers-le-bas.png);
		border:none
    }
    
    QComboBox QAbstractItemView {
        background-color: white;
    }
    
    QComboBox QAbstractItemView::item:hover {
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(90, 255, 231, 255), stop:1 rgba(21, 205, 202, 255));
        color: white;
    }</string>
           </property>
           <item>
            <property name="text">
             <string>AdaFace</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MagFace</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ArcFace</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="styleSheet">
         <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
        </property>
        <property name="text">
         <string>Restoration</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="classic_checkbox">
        <property name="styleSheet">
         <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
        </property>
        <property name="text">
         <string>Classic</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="rest_model_classic">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"> QComboBox {
        background-color: white;
        font: 10pt &quot;Georgia&quot;;
        padding-bottom: 8px;
        padding-left: 5px;
        border-radius: 10px;
		align:justify
    }
    
    QComboBox::down-arrow {
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        border-radius: 10px;
        text-align: center;
		image: url(:/icons/images/fleche-vers-le-bas.png);
		border:none
    }
    
    QComboBox QAbstractItemView {
        background-color: white;
    }
    
    QComboBox QAbstractItemView::item:hover {
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(90, 255, 231, 255), stop:1 rgba(21, 205, 202, 255));
        color: white;
    }</string>
        </property>
        <item>
         <property name="text">
          <string>GFPGAN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GPEN</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="advancedwidget" native="true">
        <layout class="QVBoxLayout" name="advancedlayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="advancedcheckbox">
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
           </property>
           <property name="text">
            <string>Advanced</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="typefusioncombobox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"> QComboBox {
        background-color: white;
        font: 10pt &quot;Georgia&quot;;
        padding-bottom: 8px;
        padding-left: 5px;
        border-radius: 10px;
		align:justify
    }
    
    QComboBox::down-arrow {
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        border-radius: 10px;
        text-align: center;
		image: url(:/icons/images/fleche-vers-le-bas.png);
		border:none
    }
    
    QComboBox QAbstractItemView {
        background-color: white;
    }
    
    QComboBox QAbstractItemView::item:hover {
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(90, 255, 231, 255), stop:1 rgba(21, 205, 202, 255));
        color: white;
    }
</string>
           </property>
           <item>
            <property name="text">
             <string>feature fusion</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>score fusion</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>hybrid fusion</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 11pt &quot;Georgia&quot;;
padding-top:20px</string>
           </property>
           <property name="text">
            <string>feature level fusion</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_3">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>models</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="featurelevelcombobox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"> QComboBox {
        background-color: white;
        font: 10pt &quot;Georgia&quot;;
        padding-bottom: 8px;
        padding-left: 5px;
        border-radius: 10px;
		align:justify
    }
    
    QComboBox::down-arrow {
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        border-radius: 10px;
        text-align: center;
		image: url(:/icons/images/fleche-vers-le-bas.png);
		border:none
    }
    
    QComboBox QAbstractItemView {
        background-color: white;
    }
    
    QComboBox QAbstractItemView::item:hover {
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(90, 255, 231, 255), stop:1 rgba(21, 205, 202, 255));
        color: white;
    }</string>
              </property>
              <item>
               <property name="text">
                <string>GPEN_SGPN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>GPEN_GFPGAN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SGPN_GFPGAN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ALL</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="scorelevellabel">
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px
</string>
           </property>
           <property name="text">
            <string>score level fusion</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="scorelev">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>43</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>43</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>models</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="scorelevelcombobox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"> QComboBox {
        background-color: white;
        font: 10pt &quot;Georgia&quot;;
        padding-bottom: 8px;
        padding-left: 5px;
        border-radius: 10px;
		align:justify
    }
    
    QComboBox::down-arrow {
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        border-radius: 10px;
        text-align: center;
		image: url(:/icons/images/fleche-vers-le-bas.png);
		border:none
    }
    
    QComboBox QAbstractItemView {
        background-color: white;
    }
    
    QComboBox QAbstractItemView::item:hover {
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(90, 255, 231, 255), stop:1 rgba(21, 205, 202, 255));
        color: white;
    }
</string>
              </property>
              <item>
               <property name="text">
                <string>GPEN_GFPGAN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>GPEN_SGPN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SGPN_GFPGAN</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>1000</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
