<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PairsVerifForm</class>
 <widget class="QWidget" name="PairsVerifForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>850</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="workingspace">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>850</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>650</width>
     <height>450</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>850</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(35, 33, 40);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="apply_pairs_verif_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>200</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);border-radius: 10px;color:rgb(255, 255, 255);
font: 75 10pt &quot;Georgia&quot;;</string>
    </property>
    <property name="text">
     <string>apply</string>
    </property>
   </widget>
   <widget class="QLabel" name="accuracy">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
    </property>
    <property name="text">
     <string>acc</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="threshold">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>360</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
    </property>
    <property name="text">
     <string>threshold</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="menuscroll">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>0</y>
     <width>200</width>
     <height>850</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>450</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>850</height>
    </size>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>198</width>
      <height>848</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>450</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>850</height>
     </size>
    </property>
    <widget class="QFrame" name="rightmenuverification">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>1000</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>1000</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 40, 59);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>80</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>:/icons/images/reglages.png</pixmap>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 14pt &quot;Georgia&quot;;
padding-right:20px</string>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>50</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
           </property>
           <property name="text">
            <string>Model</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="detectcomboBox_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"> QComboBox {
        background-color: white;
        font: 10pt &quot;Georgia&quot;;
        padding-bottom: 8px;
        padding-left: 5px;
        border-radius: 10px;
		align:justify
    }
    
    QComboBox::down-arrow {
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        border-radius: 10px;
        text-align: center;
		image: url(:/icons/fleche-vers-le-bas.png);
		border:none
    }
    
    QComboBox QAbstractItemView {
        background-color: white;
    }
    
    QComboBox QAbstractItemView::item:hover {
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(90, 255, 231, 255), stop:1 rgba(21, 205, 202, 255));
        color: white;
    }</string>
           </property>
           <item>
            <property name="text">
             <string>AdaFace</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MagFace</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ArcFace</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
           </property>
           <property name="text">
            <string>Preprocessing</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="noisecheckBox">
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
           </property>
           <property name="text">
            <string>Alignement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="noisecheckBox_2">
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
           </property>
           <property name="text">
            <string>Crop</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
           </property>
           <property name="text">
            <string>Restoration</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="detectcheckBox">
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
           </property>
           <property name="text">
            <string>Classical</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="blurcheckbox">
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
           </property>
           <property name="text">
            <string>Advanced</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_3">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>levels</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="detectcomboBox_3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"> QComboBox {
        background-color: white;
        font: 10pt &quot;Georgia&quot;;
        padding-bottom: 8px;
        padding-left: 5px;
        border-radius: 10px;
		align:justify
    }
    
    QComboBox::down-arrow {
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        border-radius: 10px;
        text-align: center;
		image: url(:/icons/fleche-vers-le-bas.png);
		border:none
    }
    
    QComboBox QAbstractItemView {
        background-color: white;
    }
    
    QComboBox QAbstractItemView::item:hover {
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(90, 255, 231, 255), stop:1 rgba(21, 205, 202, 255));
        color: white;
    }</string>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="frame_7">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>std</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="stdnoise_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);border-radius:10px;
</string>
              </property>
              <property name="maxLength">
               <number>6</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_6">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>scale</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lowresvalue_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);border-radius:10px;
</string>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="maxLength">
               <number>4</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>230</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="frame_5">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>mean</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="meannoise_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);border-radius:10px;
</string>
              </property>
              <property name="maxLength">
               <number>6</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="compressioncheckbox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px
</string>
           </property>
           <property name="text">
            <string>Compression</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="detectcomboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"> QComboBox {
        background-color: white;
        font: 10pt &quot;Georgia&quot;;
        padding-bottom: 8px;
        padding-left: 5px;
        border-radius: 10px;
		align:justify
    }
    
    QComboBox::down-arrow {
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        border-radius: 10px;
        text-align: center;
		image: url(:/icons/fleche-vers-le-bas.png);
		border:none
    }
    
    QComboBox QAbstractItemView {
        background-color: white;
    }
    
    QComboBox QAbstractItemView::item:hover {
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(90, 255, 231, 255), stop:1 rgba(21, 205, 202, 255));
        color: white;
    }</string>
           </property>
           <item>
            <property name="text">
             <string>RetinaFace</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MTCNN</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>quality</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="compressionvalue_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);border-radius:10px;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="lrcheckbox">
           <property name="styleSheet">
            <string notr="true">background-color: &quot;transparent&quot;;
color: rgb(255, 255, 255);
font: 12pt &quot;Georgia&quot;;
padding-top:20px</string>
           </property>
           <property name="text">
            <string>Low Resolution</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../step1/ressources.qrc"/>
  <include location="../../../../AppData/Local/Programs/Python/Python310/lib/site-packages/QtDesigner/ressources.qrc"/>
  <include location="../../../../../../PycharmProjects/pythonProject/step1/ressources.qrc"/>
 </resources>
 <connections/>
</ui>
